<mxfile host="65bd71144e">
    <diagram id="4OFWmAnfIbQ7ZDJStAwW" name="Page-1">
        <mxGraphModel dx="1819" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="#index" id="2">
                    <mxCell style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fontSize=14;" parent="1" vertex="1">
                        <mxGeometry x="280" y="170" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="4" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" edge="1" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-180" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-255" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="app.js&lt;br style=&quot;font-size: 14px;&quot;&gt;" style="whiteSpace=wrap;html=1;rounded=0;gradientColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="280" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="11" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Profile" style="whiteSpace=wrap;html=1;rounded=0;gradientColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="55" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="DialogsContainer" style="whiteSpace=wrap;html=1;rounded=0;gradientColor=none;verticalAlign=top;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="255" y="400" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ProfileInfo" style="whiteSpace=wrap;html=1;rounded=0;gradientColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-65" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Dialogs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="295" y="430" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="MyPostsContainer" style="whiteSpace=wrap;html=1;rounded=0;gradientColor=none;verticalAlign=top;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="85" y="510" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="MyPosts" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="125" y="540" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="31" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Store&lt;br style=&quot;font-size: 14px;&quot;&gt;state.js" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="160" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Navbar" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="460" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Header" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="630" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="UsersContainer =&amp;gt;(props and state)" style="whiteSpace=wrap;html=1;rounded=0;gradientColor=none;verticalAlign=top;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-370" y="400" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Users API class container =&amp;gt; life cycle methods and API requests" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="430" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Users" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-300" y="490" width="90" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>